<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>团救</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/mapbox.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="css/fileupload.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" />
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      #center {
        text-align:center;
      }

      .fileupload {
        margin-left: 180px;
      }

      @media (max-width: 480px) {
        .fileupload {
        margin-left: 0;
        }
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于</a></li>
          <li class="active"><a href="report.html">报告瞄准</a></li>
          <li><a href="http://weibo.com/1827652007/5en0QRpsH30" target="_blank">根源</a></li>
        </ul>
        <h2>团<img src="img/zhize_logo3_40px_cropped.png"></h2>
      </div>

      <hr>

    <div id='form-layout'>
      <form class="form-horizontal">
        <fieldset>
          <legend>Where did it happen?</legend>
          <div class="control-group">
            <label class="control-label" for="entry_0">City</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="entry_0" name="entry.0.single">
              <p class="help-block">Start typing to select a city</p>
            </div>
          </div>
          <div id="map-control" class="control-group">
            <div class="controls">
                <div id='map'></div>
                <p class="help-block">Click on the map to select a location</p>
            </div>
          </div>
        </fieldset>
        
            <div class="fileupload fileupload-new" data-provides="fileupload">
              <div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
              <div>
                <span class="btn btn-file"><span class="fileupload-new">Select images</span><span class="fileupload-exists">Change</span><input type="file" /></span>
                <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
              </div>
            </div>

        <fieldset>
          <legend>When did it happen?</legend>
          <div class="control-group">
            <label class="control-label" for="entry_8">Date observed</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="entry.8.single" id="entry_8">
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Tell us the details</legend>
          <div class="control-group">
            <label class="control-label" for="entry_10">Description</label>
            <div class="controls">
              <textarea class="input-xlarge" id="entry_10" name="entry.10.single"></textarea>
              <p class="help-block">Describe the details of your observation</p>
            </div>
          </div>
        </fieldset>

        <div class="form-actions">
                <input type="submit" class="btn btn-primary" data-loading-text="Submitting..." name="submit" value="Submit">
            </div>

        <input type="hidden" name="entry.2.single" id="entry_2" value="">
        <input type="hidden" name="entry.4.single" id="entry_4" value="">
        <input type="hidden" name="entry.6.single" id="entry_6" value="">
      </form>

      <hr>

      <div class="footer">
        <p>An Open Data Social Initiative</p>
      </div>

    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mapbox.min.js"></script>
    <script src="js/mapbox-googledocs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-fileupload.js"></script>
    <script src="js/form.js"></script>


  </body>
</html>

<!-- Localized -->